# Decoding config for Librispeech using Gated ConvNets
# Replace `[...]` with appropriate paths
# for test-other (best params for dev-other)
--listdata=true
--lexicon=[...]/lm/lexicon.txt
--lm=[...]/lm/4-gram.bin
--am=[...]/001_model#dev-other.bin
--test=[...]/test-other.lst
--lmweight=4
--wordscore=2
--beamsize=2500
--beamscore=40
--silweight=-1
--nthread=1
--nthread_decoder=8
--smearing=max
