# Training config for Librispeech using Gated ConvNets
# Replace `[...]` with appropriate paths
--runname=librispeech_conv_glu
--rundir=[...]
--tokensdir=[...]
--archdir=[...]
--listdata=true
--train=[...]/train-clean-100.lst,[...]/train-clean-360.lst,[...]/train-other-500.lst
--valid=dev-clean:[...]/dev-clean.lst,dev-other:[...]/dev-other.lst
--lexicon=[...]/librispeech-train+dev-tokens.dict
--arch=network.arch
--tokens=tokens.txt
--criterion=asg
--lr=0.6
--lrcrit=0.006
--linseg=1
--momentum=0.8
--maxgradnorm=0.2
--replabel=2
--surround=|
--onorm=target
--sqnorm=true
--mfsc=true
--nthread=6
--batchsize=4
--transdiag=4
